BITLY_ACCESS_TOKEN=projects/${param:PROJECT_NUMBER}/secrets/firestore-shorten-urls-bitly-BITLY_ACCESS_TOKEN/versions/latest
COLLECTION_PATH=urls
LOCATION=us-central1
SHORT_URL_FIELD_NAME=shortUrl
URL_FIELD_NAME=url